/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
	margin:0;
	font-size: 100%;
	font-family: 'Lato', sans-serif;
	background: #fff;
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Federo', sans-serif;
    font-weight: 400;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- header --*/
/*--header -top--*/
.social-bnr-agileits{
	float:left;
	margin-left:1em;
}
/*--social-icons--*/
ul.social-icons3 {
    display: block;
    padding: 0;
    margin-top: .55em;
}
.social-icons3 li{
	display:inline-block;
}
.social-icons3 li a{  
    display: block;
    height: 30px;
    width: 30px;
    margin-right: 1em;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
	margin-right: 1em;
	-webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    line-height: 30px;
	color:#fff;
	text-align:center;
}
.social-icons3 li a.fa.fa-facebook.icon-border.facebook{
	 background:#4D669C;
}
.social-icons3 li a.fa.fa-twitter.icon-border.twitter{
	 background:#1da1f2;
}
.social-icons3 li a.fa.fa-google-plus.icon-border.googleplus{
	 background:#d34836;
}
.social-icons3 li a.fa.fa-rss.icon-border.rss{
	 background:#ee802f;
}
.social-icons3 li a:hover{
	text-decoration:none;
	opacity:0.8;
}
.contact-bnr-w3-agile {
    float: right;
}
.contact-bnr-w3-agile ul li {
    list-style: none;
    display: inline-block;
       /*border-left: 1px solid #0066b2;*/
    padding: 13px 20px;
        color: #101010;
	font-size:14px;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact-bnr-w3-agile ul li a{
	    color: #101010;
	text-decoration:none;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
	text-transform: lowercase;
	font-size: 15px;
}
.contact-bnr-w3-agile ul li a:hover{
	 color: #0066b2;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact-bnr-w3-agile ul li i {
       color: #000000;
    font-size: 16px;
    margin-right: 15px;
}
/*--search--*/
.contact-bnr-w3-agile ul li.s-bar {
    background: #f36371;
	border-left:1px solid #f36371;
}
.search label.icon-search {
    color: #212121;
	cursor: pointer;
}
.search_form{
	position:absolute;
	z-index:9999;
	right:0;
	top:15px;
	overflow: hidden;
	width: 20px;
	height:0px;
	background: #000000;
	transition: height 0.2s ease-out 0.5s , top 0.2s ease-out 0.5s, padding 0.2s ease-out 0.5s, width 0.3s ease-out 0.2s;
	-webkit-transition: height 0.2s ease-out 0.5s , top 0.2s ease-out 0.5s, padding 0.2s ease-out 0.5s, width 0.3s ease-out 0.2s;
}
.search_form form{
	opacity:0;
	transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
}
.search_form input[type='search']{
      width: 353px;
    padding: 6px;
    outline: none;
    font-size: 14px;
    color: #555;
    border: 1px solid #fff;
    background: #fff;
	font-family: 'Lato', sans-serif;
}
.search_form input[type='search']::-webkit-input-placeholder{
	color:#fff !important;
}
.search_form input[type='submit'] {
    outline: none;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    letter-spacing: .5px;
    background: #01a2a6;
    border: 2px solid #ffffff;
    text-transform: uppercase;
    padding: 5px 31px;
	font-family: 'Federo', sans-serif;
}
.search_form input[type='submit']:hover {
    background: #f36371;
    color: #000;
}
.search_box{
	visibility: hidden;
}
.search_box:checked~.search_form{
       width: 500px;
      height: 53px;
    padding: 10px;
        top: 52px;
	transition: height 0.2s ease-out, top 0.2s ease-out, padding 0.2s ease-out, 0.3s width ease-out 0.2s;
	-webkit-transition: height 0.2s ease-out, top 0.2s ease-out, padding 0.2s ease-out, 0.3s width ease-out 0.2s;
}
.search_box:checked~.search_form form{
	opacity:1;
	transition:0.3s all ease-out 0.5s;
	-webkit-transition:0.3s all ease-out 0.5s;
}
label.icon-search span {
    color: #fff;
    font-size: 1.2em;
    top: 2px;
    right: 2px;
    padding-right: 12px;
}
/*--//search--*/
/*-- nav --*/
.w3_navigation {
    background: #01a2a6 ;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#fff;
    background:none;
}
.navbar-default .navbar-nav > li > a {
    font-weight: 500;
    letter-spacing: 1px;
}
.navbar-nav > li > a {
    margin: 0;
    padding:0 1.5em;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a:hover{
    color:#f36371;
}
.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
	outline:none;
}
nav.navbar.navbar-default {
    background: none;
    padding: .9em 0 .4em 0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color:#fff;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-nav  > .active.open > a:focus {
	background: #0a9dbd;
	color: #fff;
}
.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #fff;
}
.navbar-brand {
    padding: 0;
    font-size: 31px;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 47px;
    position: relative;
    font-weight: bold;
}
.navbar-brand span {
       color: #f36371;
}
p.logo_w3l_agile_caption {
    text-transform: uppercase;
    letter-spacing: 5.7px;
    font-size: 11px;
    color: #c79f07;
    text-shadow: 0px 1px 3px #454a47;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
	padding:0;
	border: none;
}
.agile_short_dropdown li a{
	text-transform:uppercase;
	color:#212121;
	font-size:13px;
	font-weight:600;
	padding: .8em 0;
}
.agile_short_dropdown > li > a:hover{
    color: #fff;
    text-decoration: none;
   background-color: #f36371;
}
/*-- nav-effect --*/
.menu__list {
    position: relative;
    margin: 0.69em 0 0;
}

.menu__item {
	display: block;
	margin: 1em 0;
}

.menu__link {
	font-size: .9em;
	font-weight: bold;
	display: block;
	padding: 1em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* Iris */
.menu--iris .menu__item {
	margin:0 0.3em;
}
li.menu__item:nth-child(6) {
    margin-right: 0;
}
.menu--iris .menu__link {
	position: relative;
	text-align: center;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
	text-shadow: 0px 1px 3px #033815;
}

.menu--iris .menu__link:hover,
.menu--iris .menu__link:focus {
	color: #929292;
}

.menu--iris .menu__item--current .menu__link,.menu__link:hover {
	color:#f36371;
}

.menu--iris .menu__link::before,
.menu--iris .menu__link::after {
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	opacity: 0;
	border: 2px solid #f36371;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29);
	transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29);
}

.menu--iris .menu__link::before {
	top: 0;
	left: 0;
	border-width: 2px 0 0 2px;
	-webkit-transform: translate3d(10px, 10px, 0);
	transform: translate3d(10px, 10px, 0);
}

.menu--iris .menu__link::after {
	right: 0;
	bottom: 0;
	border-width: 0 2px 2px 0;
	-webkit-transform: translate3d(-10px, -10px, 0);
	transform: translate3d(-10px, -10px, 0);
}

.menu--iris .menu__item--current .menu__link::before,
.menu--iris .menu__item--current .menu__link::after,.menu__link:hover::before,.menu__link:hover::after {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
/*-- //nav-effect --*/
/*-- //header --*/
/*-- banner-text --*/ 
.header-w3layouts{
    position: absolute;
    top: 0;
    z-index: 99;
    text-align: center;
    left: 0;
    width: 100%;
}
.agileits-banner-info h4 {
    font-size: 4em;
    color: #f36371;
    letter-spacing: 27px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}
.agileits-banner-info h3 {
    color: #fff;
    font-size: 1.5em;
    margin: 10px 0 0;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-weight: 700;
}
.agileits-banner-info h3 span {
    background: rgba(0, 0, 0, 0.68);
    padding: 0 36px;
}
.agileits-banner-info {
    text-align: center;
    padding: 7em 2em;
    margin-top: 8em;
}
.agileits-banner-info p {
    color: #f36371;
    font-size: 1em;
    line-height: 1.8em;
    letter-spacing: 11px;
    margin: 1em auto;
    font-weight: 300;
    text-transform: uppercase;
}
.agileits_w3layouts_more{
	position:relative;
}
.agileits_w3layouts_more a {
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 8px 25px;
    position: relative;
    display: inline-block;
    background: #01a2a6;
	margin-top: 3em;
    z-index: 9999;
    border: 2px solid #fff;
}
.agileits_w3layouts_more a:focus{
	outline:none;
}
.agileits_w3layouts_more a:hover{
	color:#000;
	border: 2px solid #fff;
	background: #f36371;
}
/*-- //banner-text --*/
/*-- banner-top --*/
.w3layouts-banner-top{
    background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
}
.w3layouts-banner-top1{
	background: url(../images/2.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
}
.w3layouts-banner-top2{
	background: url(../images/3.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;	
}
.w3layouts-banner-top,.w3layouts-banner-top1,.w3layouts-banner-top2{
	min-height:700px;
}
.w3ls-banner-1{
	background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:250px;
}
.w3ls-banner {
    position: relative;
}
/*-- //banner-top --*/ 
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top:55%;
    left: 40px;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 34px;
    width: 34px;
    background: url(../images/left.png) no-repeat 0px 0px;
}
.callbacks_nav.next {
    left: auto;
    background: url(../images/right.png) no-repeat 0px 0px;
    right: -62px;
}
.callbacks_nav.prev {
    left: auto;
    background: url(../images/left.png) no-repeat 0px 0px;
    left: -58px;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display:block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top:78%;
    left: 46.5%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 99;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li {
    display:inline-block;
    margin: 0px 7px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height:10px;
    width:10px;
    display: inline-block;
    background: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
       background:#f36371;
}
.thim-click-to-bottom {
    position: absolute;
    bottom: 12%;
    left: 49%;
    width: 40px;
    height: 40px;
    font-size: 40px;
    line-height: 40px;
    -webkit-animation: bounce 2s infinite ease-in-out;
    z-index: 99;
}
.thim-click-to-bottom i {
    color: #f36371;
    border: 2px solid #fff;
    font-size: 18px;
    width: 30px;
    height: 57px;
    text-align: center;
    line-height: 54px;
    border-radius: 20px;
	-webkit-border-radius: 20px;
    -o-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
}
@-webkit-keyframes bounce {
	0%, 20%, 60%, 100%  { -ms-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -o-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -moz-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -webkit-transform: translateY(0); }
    40%  { -webkit-transform: translateY(-20px); }
	80% { -webkit-transform: translateY(-10px); }
}
/*-- //slider --*/
.service-w3l {
    padding: 5em 0;
}
.w3layouts_head {
    margin-bottom: 5em;
}
.wel-grid {
    padding: 0;
}
.wel-left {
    float: left;
    width: 32.3%;
}
.wel-grid1 {
    background: #01a2a6;
    padding: 4em 0;
    margin-top: 5.5em;
}
.wel-grid1 h4 {
    font-size: 3em;
    color: #fff;
}
.wel-grid1 h5 {
    font-size: 2em;
    padding: .5em 0;
    color: #f36371;
}
.wel-grid1 p {
    font-size: 1em;
    line-height: 2em;
    color: #eee;
}
.wel-grids,.service-grids,.prices-grids,.biography-grids {
    margin-top: 4em;
}
.wel-grid img {
    width: 100%;
    border: 7px solid#34495E;
    padding: .5em;
}
.border {
    width: 110px;
    background: #f36371;
    display: block;
    height: 3px;
    margin: 0.5em auto 0;
}
h3.tittle {
    color: #01a2a6;
    font-size: 3em;
    text-align: center;
    text-transform: uppercase;
}
.con i {
    font-size: 2em;
    color: #fff;
    padding: 1em;
    border: 1px solid #01a2a6;
    cursor: pointer;
    top: 0;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    -o-transform: .5s all;
}
.con i:hover {
    color: #f36371;
}
.ser-grid h4 {
    font-size: 1.3em;
    padding: 1em 0 0.5em;
    color: #f36371;
    text-transform: uppercase;
}
.con i:hover {
    color: #fff;
    background: #f36371;
    border: 1px solid #f36371;
}
.ser-grid p {
    line-height: 1.8em;
    font-size: 1em;
    color: #777;
}
/* Shutter In Horizontal */
.hvr-shutter-in-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #fff;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-in-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #01a2a6;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
  color: white;
}
.hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before,.services-bottom-left:hover .hvr-shutter-in-horizontal:before{
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}
/*--modal--*/
.modal-content  img{
	width:100%;
}
.modal-content h4 {
    color: #01a2a6;
    text-align: center;
    font-size: 26px;
    margin-bottom: .5em;
    text-transform: uppercase;
}
.modal-content h4 span {
    color: #f36371;
}
.modal-content h5 {
    color: #000;
    padding-top: 15px;
    font-size: 22px;
	letter-spacing: 1px;
}
.modal-content p {
    color: #636363;
    font-size: 14.5px;
    letter-spacing: .8px;
    line-height: 32px;
    padding-top: 10px;
	word-spacing: .5px;
}
.modal-header {
    padding: 30px;
}
/*--//modal--*/
/*--main--*/
.contact-w3ls,.advantages,.banner-bottom ,.w3l-visitors-agile,.plans-section,.team{
	padding: 100px 0px;
}
h3.title-w3-agileits {
    font-size: 3em;
    color: #FFF;
	font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 1.5em;
    text-align: center;  
	text-transform: capitalize;
	font-family:'Oswald', sans-serif;
}
.title-black-wthree{
	color:#01a2a6!important;
}
/*--//main--*/
/*-- /about --*/
.about-wthree {
    padding: 5em 0 22.6em 0px;
    background: #eceef2;
}
.ab-w3l-spa {
    text-align: center;
    position: relative;
}
.w3l-slider-img {
    border: 10px solid rgba(255, 255, 255, 0.4);
    position: absolute;
    right: 2em;
    top: 29em;
}
.w3ls-info-about {
    position: absolute;
    left: 0%;
    z-index: 99;
    padding: 2em 4.5em;
    top: 107%;
    border: 10px solid #000;
}
.w3ls-info-about h4 {
    font-size: 1.5em;
    letter-spacing: 1px;
    color: #f36371;
    line-height: 1.4em;
    text-transform: capitalize;
    background: #01a2a6;
    padding: 10px 15px;
}
.w3ls-info-about p {
    color: #ffffff;
    line-height: 2.2em;
    background: rgba(0, 0, 0, 0.85);
    font-size: 0.9em;
    letter-spacing: 2px;
}
p.about-para-w3ls {
    color: #777;
    font-size: 16px;
    line-height: 33px;
    letter-spacing: 0.5px;
    margin-bottom: 2em;
}
/*-- //about --*/
/*-- news --*/ 
.news-info.news-agileinfo2 {
    margin-top: 3em;
}
.w3layouts-text {
  padding:0 0 1.5em;
}
.w3layouts-text h4 {
    float: left;
    color: #fff;
    font-size: 3em;
    text-transform: uppercase;
    position: relative;
    text-align: center;
    padding: 0.3em .6em;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    background: #f36371;
}
.event-grids p {
    color: #777;
    font-size: 1em;
    line-height: 1.8em;
}
.w3layouts-text h4 span {
    font-size: .25em !important;
    letter-spacing: 2px;
    margin-left: 0.5em;
}
.w3layouts-text h6 {
    float: left;
    margin: 1.5em 0 0 1.5em;
}
.w3layouts-text h6 a {
    text-decoration: none;
    font-size: 1.8em;
    color:#01a2a6;
    margin: 0;
    text-transform: uppercase;
}
.w3layouts-text h6 a:hover{
	color: #f36371;
}
.w3layouts-text h6 a:focus{
	outline:none;
} 
.w3-news {
    padding: 5em 0;
}
.news-info {
    margin-top: 5em;
}
/*-- //news --*/
/*-- visitors --*/
.w3l-visitors-agile {
    background: rgba(15, 36, 83, 0.07);
}
.title-agileits1 {
    text-align: center;
}
.title-agileits1 h3{
    display: block;
    color: #212121;
    font-size: 2.5em;
    position: relative;
    padding-bottom: .5em;
}
.title-agileits1 h3:before {
    content: '';
    background: #bdbdbd;
    height: 1px;
    width: 23%;
    position: absolute;
    bottom: 0%;
    left: 38%;
}
.title-agileits1 h3:after {
    content: '';
    background: #00a4e4;
    height: 4px;
    width: 10%;
    position: absolute;
    bottom: -1px;
    left: 44%;
}
h3.w3l-agile:before,h2.w3l-agile:before  {
	content: '';
    background: #ccc;
    height: 1px;
    width: 15%;
    position: absolute;
    bottom: 0%;
    left: 43%;
}
.w3layouts_work_grid_left{
	float:left;
	width:50%;
	position:relative;
}
.w3layouts_work_grid_left_pos{
	position: absolute;
    top: 18%;
    right: -26%;
    width: 60%;
}
.w3layouts_work_grid_right {
    float: right;
    width: 50%;
    padding: 5em 13em 0em 6em;
    margin-top: 5em;
}
.w3layouts_work_grid_left_pos img {
    border: 10px solid #ffffff;
	box-shadow: 0 0 15px rgba(98,98,98,0.32);
	-webkit-box-shadow: 0 0 15px rgba(98,98,98,0.32);
}
.w3layouts_work_grid_right h4{
	font-size:1em;
    color: #01a2a6;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.w3layouts_work_grid_right h4 i{
    color: #f36371!important;
}
.w3layouts_work_grid_right h5 {
    font-size: 1.5em;
    letter-spacing: 2px;
	text-align:right;
    margin-top: 10px;
    color: #212121;
    line-height: 1.4em;
    text-transform: capitalize;
}
.w3layouts_work_grid_right p {
    margin: 2em 0 0;
    color: #444;
    font-size: 16px;
    line-height: 2.2em;
    letter-spacing: 1px;
}
.w3layouts_work_grid_right p:nth-child(4) {
    color: #f36371;
    text-align: right;
    margin-top: 0!important;
    font-size: 14px;
    line-height: 20px;
}
/*-- //visitors --*/
/*-- Counter --*/
.stats {
    padding: 8em 0;
	background: url(../images/contact.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
.stats p.text-center {
	font-size: 16px;
    padding: 0px 0 40px;
    color: #999;
}
.stats-grid {
	text-align: center;
}
.numscroller {
    font-size: 3em;
    margin: 0;
    color: #fff;
    font-weight: 500;
}
.stats-grid i.fa {
    font-size: 2em;
    color: #f36371;
    padding-bottom: 1em;
}
.stats-grid h4 {
    font-size: 1.2em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 1em;
}
/*-- //Counter --*/
/*-- Footer --*/
.w3l-footer {
	background-color: #212121;
}
.footer-info-agile {
	margin-top: 50px;
}
.w3l-footer h4 {
    color: #01a2a6;
    padding: 24px 0 10px 0;
    font-weight: 300;
    font-size: 1.7em;
    margin-bottom: 0.8em;
    letter-spacing: 1px;
}
.connect-agileits.newsletter h4 {
    font-size: 1.8em;
	letter-spacing: 1px;
}
.footer-info-agile li {
    color: #fff;
    display: block;
    line-height: 1.9em;
    font-size: 0.9em;
}
.links a {
	color: #fff;
}
.links a:hover {
	color: #FFF;
	text-decoration: underline;
}
a.mail {
    color: #f36371;
}
a.mail:hover {
    color:#01a2a6;
}
.connect-agileits.newsletter p {
    color: #999;
	margin-bottom: 8px;
}
/*-- Newsletter --*/
.footer-info-agile p {
	color: #EEE;
    line-height: 2em;
    margin-bottom: 27px;
    text-align: left;
}
.newsletter {
	position: relative;
	padding: 0.5em 1em;
}
.newsletter input[type="email"] {
    padding: 0.8em 1.5em;
    border: 1px solid #3a3939;
    width: 75%;
    text-align: left;
    color: #212121;
    background: #fff;
    outline: none;
    float: left;
}
.newsletter  input[type="submit"] {
    background: #f36371;
    padding: 0.8em 1em;
    border: none;
    outline: none;
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    -ms-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    width: 20%;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
}
.newsletter input[type="submit"]:hover {
    background: #01a2a6;
}
.footer-grid-instagram a {
    float: left;
}
/*-- //Newsletter --*/
/*-- Footer-Social-Icons --*/
.connect-agileits{
    padding-bottom: 22px;
    text-align: center;
    border: 1px solid #515254;
    margin: 2em auto 3em;
    width: 97%;
}
.connect-agileits h4 {
	text-align: center;
}
.connect-social ul li {
	display: inline-block;
}
.connect-social ul li a{
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
/*-- social-icons --*/
.social_icons {
    text-align: center;
}
.social{
    position:relative;
    margin: 10px auto 3px;
}
.social a{
    position: relative;
    display: inline-block;
    width:34px;
    height:34px;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    text-align: center;
    margin-right: 20px;
}
.social .fb{
    background: #6788ce;
}
.social .fb:before,
.social .fb:after{
    border-color:#6788ce;
}
.social .tw{
    background: #00ACEE;
}
.social .tw:before,
.social .tw:after{
    border-color: #00ACEE;
}

.social .gp{
    background: #DD4B39;
}
.social .gp:before,
.social .gp:after
{
    border-color: #DD4B39;
}
.social .pin{
    background: #fe4445;
}
.social .pin:before,
.social .pin:after
{
    border-color: #fe4445;
}
.social .db{
    background: #f85993;
}
.social .db:before,
.social .db:after
{
    border-color: #f85993;
}
.social .rss{
    background: #ff9845;
}
.social .rss:before,
.social .rss:after
{
    border-color: #ff9845;
}
.social .lin{
    background: #3a9bdc;
}
.social .lin:before,
.social .lin:after
{
    border-color: #3a9bdc;
}
.social a:before,
.social a:after{
    content: "";
    display: block;
    position: absolute;
    background: transparent;
    top: 0; bottom: 0; left: 0; right: 0;
    border-radius: 50%;
    transition: .3s all;
    border: 3px solid;
}
.social a:hover:after{
   -webkit-transform: scale(1.5);
}
.social a:hover:before{
    -webkit-transform: scale(1);
    transition: .3s all;
    opacity: 0;
}
a.icon.gp {
    margin: 0;
} 
.connect-social ul li a i {
    color: #fff;
    line-height: 34px;
    font-size: 1em;
    width: 34px;
    height: 34px;
    border-radius: 50%;
}
.footer-grid-instagram {
    float: left;
    width: 50%;
}
.w3agile_footer_copy p a {
    color: #fff;
}
/*-- Footer-Social-Icons --*/
/*--copy-right--*/
.copy {
    text-align: center;
    background: #01a2a6;
}
.copy p {
    color: #fff;
    font-size: 14px;
    letter-spacing: 2px;
    padding: 1em;
}
.copy p a {
    color: #f36371;
    text-decoration: none;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.copy p a:hover{
	color:#fff;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*--//copy-right--*/
/*--//footer--*/
/*-- gallery --*/
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}
/* Common style */
.grid figure {
	position: relative;	
	overflow: hidden;
	margin: 10px 0;
	height: auto;
	text-align: center;
	cursor: pointer;
}
.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.8;
}
.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}
.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}
.grid figure h3 {
    word-spacing: -0.15em;
    font-size: 1.5em;
    margin-top: 18%;
    color: #FFF;
    font-weight: 600;
}
.grid figure h2 span {
	font-weight: 800;
}
.grid figure h2,
.grid figure p {
	margin: 0;
}
.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
/*-----------------*/
/***** Apollo *****/
/*-----------------*/
figure.effect-apollo img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}
figure.effect-apollo figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.5);
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}
figure.effect-apollo p {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #212121;
    margin: 3em;
    padding: 0 1em;
    max-width: 150px;
    border-right: 4px solid #212121;
    text-align: right;
    opacity: 0;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}
figure.effect-apollo h2 {
	text-align: left;
}
figure.effect-apollo:hover img {
	opacity: .2;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}
figure.effect-apollo:hover figcaption::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}
figure.effect-apollo:hover p {
	opacity: 1;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
.gallery {
    padding: 5em 0;
}
.gallery-grids {
    margin-top: 4em;
} 
/*-- //gallery --*/
/*-- contact --*/
.contact{
	padding:5em 0;
    background: #f9f9fb;
}
.contact h4 {
    margin: 0 0 1em;
    font-size: 1em;
    color:#f36371;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
}
.map iframe {
	width: 100%;
	height: 340px;
    border: none;
}
.address-grids {
	padding: 0;
}
.address h4 {
  margin: 0 0 .5em;
}
.contact-infom {
   margin: 4em 0;
}
.contact-infom p {
    margin: 0;
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
}
.contact-form {
    margin: 3em 0 0;
}
.contact-form input[type="text"] {
  display: inline-block;
  background: none;
  border:solid 1px #999999;
  width: 31.9%;
  outline: none;
  padding:.5em;
  font-size: .9em;
  color: #999999;
  margin-bottom: 1.5em;
}
.contact-form input[type="email"] {
  display: inline-block;
  background: none;
  border:solid 1px #999999;
  width: 31.9%;
  outline: none;
  padding:.5em;
  font-size: .9em;
  color: #999999;
  margin-bottom: 1.5em;
  margin: 0 1.25em;
}
.contact-form textarea {
  display: inline-block;
  background: none;
  border:solid 1px #999999;
  width: 100%;
  outline: none;
  padding:.5em;
  font-size: .9em;
  color: #999999;
  margin-bottom: 1.5em;
  min-height:150px;
}
button.btn1{
	color: #212121;
    font-size: 1em;
    padding: .5em 1em;
    border: solid 1px #212121;
    text-align: center;
    text-decoration: none;
    background: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
button.btn1:hover {
    background: #01a2a6;
	border: solid 1px #01a2a6;
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.map {
    margin-top: 4em;
}
/*-- //contact --*/
/*-- about --*/
/*-- banner-bottom --*/
.view {
    text-align: center;
    padding: .5em;
    background: #e2e0e0;
}
.agile_text_box p {
    line-height: 2em;
    margin: 0;
    color: #999999;
    font-size: .9em;
}
.agile_text_box i.fa{
    color: #f36371;
    font-size: 2em;
}
.agile_text_box h3 {
    font-size: 1.2em;
    color: #01a2a6;
    letter-spacing: 2px;
    margin: 1em 0 .5em;
    font-weight: 800;
    text-transform: uppercase;
}
.banner_bottom_right {
    padding-left: 0;
    float: left;
}
.banner_bottom_right_grid {
    padding-left: 0;
}
.wthree_banner_bottom_right_grids:nth-child(2){
	margin:1em 0 0;
}
.banner_bottom_left h3 {
    font-size: 2em;
    color: #01a2a6;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: capitalize;
}
.banner_bottom_left p i{
	color: #f36371;
    display: block;
    margin: .5em 0 1em;
}
.banner_bottom_left{
	text-align: right;
    float: right;
}
.banner_bottom_left p{
    color: #999999;
    line-height: 2em;
    margin: 0;
    font-size: .9em;
}
.wthree_more1 a,.wthree_more2 a,.wthree_more3 a {
    border-color: #212121;
    color: #212121;
    text-align: center;
}
.wthree_more1 .button--wayra {
    margin-left: 25em;
}
.banner-bottom{
	padding:5em 0;
}
/*-- //banner-bottom --*/
.agile_text_box {
    padding: 2.5em;
}
/*-- team --*/
.team{
	background: url(../images/contact.jpg)no-repeat center 0px fixed;
    background-size: cover;
    padding: 6em 0;
}
.w3lmask p{
	color:#FFFFFF;
	font-size:.9em;
	margin:0;
}
.agile_team_grid {
    text-align: center;
}
.view {
    margin: 0;
    float: none;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.view .w3lmask,.view .content {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    height: 376px;
}
.view img {
   display: block;
   position: relative;
}
.view h5 {
    color: #ffffff;
    text-align: center;
    position: relative;
    font-size: 1em;
    font-weight: 800;
    margin: 0 0 1em;
    text-transform: uppercase;
}
.w3-agile-view img {
 -webkit-transition: all 0.4s ease-in-out 0.5s;
    -moz-transition: all 0.4s ease-in-out 0.5s;
    -o-transition: all 0.4s ease-in-out 0.5s;
    -ms-transition: all 0.4s ease-in-out 0.5s;
    transition: all 0.4s ease-in-out 0.5s;
    width: 100%;
}
.w3-agile-view .w3lmask {
    background-color: rgba(0, 0, 0, 0.61);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all 0.3s ease-in 0.4s;
    -moz-transition: all 0.3s ease-in 0.4s;
    -o-transition: all 0.3s ease-in 0.4s;
    -ms-transition: all 0.3s ease-in 0.4s;
    transition: all 0.3s ease-in 0.4s;
    padding: 7em 1em 1em 1em;
}
.w3-agile-view h5 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background: transparent;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.w3-agile-view p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -webkit-transition: all 0.3s ease-in-out 0.2s;
   -moz-transition: all 0.3s ease-in-out 0.2s;
   -o-transition: all 0.3s ease-in-out 0.2s;
   -ms-transition: all 0.3s ease-in-out 0.2s;
   transition: all 0.3s ease-in-out 0.2s;
}
.agile_team_grid:hover .w3-agile-view .w3lmask,.w3-agile-view:hover .w3lmask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.agile_team_grid:hover .w3-agile-view img,.w3-agile-view:hover img {
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.agile_team_grid:hover .w3-agile-view h5,.w3-agile-view:hover h5 {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.agile_team_grid:hover .w3-agile-view p,.w3-agile-view:hover p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
.w3-agile-view .agileits_social_icons{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -webkit-transition: all 0.3s ease-in-out 0.1s;
   -moz-transition: all 0.3s ease-in-out 0.1s;
   -o-transition: all 0.3s ease-in-out 0.1s;
   -ms-transition: all 0.3s ease-in-out 0.1s;
   transition: all 0.3s ease-in-out 0.1s;
}
.agile_team_grid:hover .w3-agile-view .agileits_social_icons,.w3-agile-view:hover .agileits_social_icons{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.3s;
   -moz-transition-delay: 0.3s;
   -o-transition-delay: 0.3s;
   -ms-transition-delay: 0.3s;
   transition-delay: 0.3s;
}
.team h3{
	color:#fff;
}
.agile_team_grids {
    margin-top: 5em;
}
/*-- //team --*/
.abt-agile {
    margin-top: 5em;
}
/*-- choose --*/
.w3-agileits-choose {
    padding: 6em 0;
}
.agileits-w3layouts-choose-heading h3{
	color:#FFFFFF !important;
}
.agile-choose-grids{
	margin:5em 0 0 0;
}
.agile-choose-grid{
	text-align:center;
}
.choose-info h4 {
    font-size: 1.3em;
    color: #01a2a6;
    letter-spacing: 2px;
    margin: 1em 0 0 0;
    font-weight: 400;
    text-transform: uppercase;
}
.choose-info p {
    color: #999999;
    font-size: 1em;
    line-height: 1.8em;
    margin: 1em 0 0 0;
}
.choose-icon i.fa {
   background: #f36371;
    padding: .75em 0 0 0;
    width: 80px;
    height: 80px;
    color: #FFFFFF;
    font-size: 2em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*-- //choose --*/
/*-- //about --*/
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #f36371!important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
.w3_wthree_agileits_icons.main-grid-border {
    padding: 5em 0;
}
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #f36371;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #fb5710;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
/*-- //typography --*/
.typo {
    padding: 5em 0;
}
ul.bs-glyphicons-list {
    padding: 0;
} 
/*-- to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 30px;
    right: 25px;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/arr.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 32px;
    height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*--responsive--*/
@media(max-width:1600px){
	.callbacks_tabs {
		top: 78%;
	}
	.thim-click-to-bottom {
		bottom: 6%;
		left: 49%;
	}
}
@media(max-width:1440px){
	.agileits-banner-info {
		padding: 5em 2em;
	}
	.callbacks_tabs {
		left: 46%;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 640px;
	}
	.thim-click-to-bottom {
		bottom: 11%;
	}
	.fields-w3ls {
		width: 21.5%;
	}
	.w3layouts_work_grid_left_pos {
    top: 12%;
    right: -22%;
    width: 60%;
}
}
@media(max-width:1366px){
	.agileits-banner-info h4 {
		font-size: 3.5em;
	}
	.agileits-banner-info {
		margin-top: 5em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 560px;
	}
	.callbacks_tabs {
    top: 75.5%;
}
	.thim-click-to-bottom i {
		height: 53px;
	}
	.w3layouts_work_grid_right {
		padding: 5em 11em 0em 6em;
		margin-top: 4em;
	}
}
@media(max-width:1280px){
	.w3layouts_work_grid_right {
		padding: 5em 11em 0em 5em;
		margin-top: 2.5em;
	}
	.textbox h4 {
		font-size: 1.7em;
	}
.w3layouts_work_grid_left_pos {
    top: 6%;
    right: -16%;
    width: 60%;
}
}
@media(max-width:1080px){
	.navbar-brand {
		font-size: 26px;
	}
	p.logo_w3l_agile_caption {
		letter-spacing: 4.7px;
		font-size: 10px;
	}
	.menu__link {
		font-size: .8em;
	}
	.agileits-banner-info h4 {
		font-size: 3.3em;
		letter-spacing: 23px;
	}
	.agileits-banner-info h3 {
		font-size: 1.2em;
		letter-spacing: 9px;
	}
	.agileits-banner-info p {
		font-size: .9em;
		letter-spacing: 9px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 500px;
	}
	.agileits-banner-info {
		margin-top: 4em;
	}
	.callbacks_tabs {
		left: 44.8%;
	}
	.agileits_w3layouts_more a {
		font-size: 12.5px;
		margin-top: 2.5em;
	}
	.thim-click-to-bottom {
		bottom: 11%;
		left: 48.5%;
	}
	.about-wthree {
		padding: 4em 0 21.2em 0px;
	}
	.banner-bottom h3 span {
		font-size: 22px!important;
		letter-spacing: 2px;
	}
	.cbp-ig-icon:before {
		font-size: 3em;
	}
	.cbp-ig-grid .cbp-ig-title {
		font-size: .9em;
		letter-spacing: 2px;
	}
	.cbp-ig-grid .cbp-ig-category {
		text-transform: uppercase;
		display: inline-block;
		font-size: .8em;
		letter-spacing: 1.5px;
	}
	h3.title-w3-agileits {
		font-size: 2.4em;
		margin-bottom: .8em;
	}
	.w3l-slider-img {
		top: 23em;
	}
	.w3ls-info-about h4 {
		font-size: 1.2em;
	}
	.w3ls-info-about {
		padding: 2em 3em;
		top: 110%;
	}
	.w3ls-info-about p {
		letter-spacing: 1.5px;
	}
	.advantage-block p {
		padding-left: 1em;
	}
	.advantage-block .fa-credit-card, .advantage-block .fa-clock-o {
		font-size: 40px;
	}
	.advantage-block h4 {
		font-size: 23px;
		letter-spacing: 2px;
	}
	.w3layouts_work_grid_left {
		width: 45%;
	}
	.w3layouts_work_grid_right h4 {
		font-size: 15px;
	}
	.w3layouts_work_grid_right {
		padding: 1em 9em 0em 1em;
		margin-top: 2.5em;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.3em;
	}
	.flex-control-nav {
		top: 23%;
	}
	.textbox h4 {
		font-size: 1.5em;
	}
	.contact-form input[type="text"] {
    width: 31.7%;
}
.w3l-footer h4 {
    font-size: 1.6em;
}
.w3-agile-view .w3lmask {
    padding: 3em 1em 1em 1em;
}
.w3layouts_work_grid_left_pos {
    top: 6%;
    right: -8%;
    width: 50%;
}
}
@media(max-width:1024px){
	.navbar-brand {
		font-size: 23px;
		letter-spacing: 4px;
	}
	p.logo_w3l_agile_caption {
		letter-spacing: 3.2px;
	}
	.search_form input[type='search'] {
		width: 266px;
	}
	.search_form input[type='submit'] {
		font-size: 12px;
		letter-spacing: 1px;
		padding: 6.5px 19px;
	}
	.search_box:checked~.search_form {
		width: 384px;
	}
	.agileits-banner-info h4 {
		font-size: 2.9em;
		letter-spacing: 20px;
	}
	.agileits-banner-info h3 {
		font-size: 1.1em;
		letter-spacing: 8px;
	}
	.agileits-banner-info p {
		letter-spacing: 9px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 480px;
	}
	.callbacks_tabs {
    left: 44.5%;
    top: 74.5%;
}
	.thim-click-to-bottom {
		bottom: 19%;
	}
	.agileits-banner-info {
		margin-top: 3em;
	}
	.w3layouts_work_grid_right {
		margin-top: 2em;
	}
	.thim-click-to-bottom {
		bottom: 10%;
	}
	.textbox h4 {
		font-size: 1.3em;
	}
}
@media(max-width:991px){
	.menu__link {
		font-size: .76em;
	}
	.navbar-nav > li > a {
		padding: 0 1em;
	}
	.navbar-brand {
		font-size: 22px;
	}
	p.logo_w3l_agile_caption {
		letter-spacing: 3px;
	}
	.agileits-banner-info {
		padding: 4em 0em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 460px;
	}
	.thim-click-to-bottom {
		bottom: 14%;
	}
	.cbp-ig-grid li:last-child,.cbp-ig-grid li:nth-child(3) {
		border-top: 1px solid #cfdbf3;
	}
	.cbp-ig-grid li:nth-child(2){
		border-right: 1px solid #cfdbf3;
	}
	.w3l-slider-img {
		width: 60%;
		right: 1em;
	}
	.w3ls-info-about {
		padding: 1.5em 3em;
		top: 104.5%;
		width: 68%;
		border: 8px solid #000;
	}
	.w3l-slider-img {
		border: 8px solid rgba(255, 255, 255, 0.4);
	}
	.left-w3ls {
		border-bottom: 1px solid #b1b1b1;
		border-right: none;
	}
	.advantage-grid {
		width: 80%;
		margin: 0 auto;
	}
	h3.title-w3-agileits {
		font-size: 2.3em;
	}
	.w3layouts_work_grid_right {
		margin-top: 1em;
		padding: 1em 6em 0em 1em;
	}
	.about-wthree {
    padding: 3em 0 14.8em 0px;
}
	.w3ls_banner_bottom_grids {
		margin: 2.5em 0 0;
	}
	.gallery-grid {
		padding: 0;
		float: left;
		width: 33%;
	}
	.textbox h4 {
		margin-top: 4.5em;
	}
	.contact {
    padding: 3em 0;
}
.w3layouts_head {
    margin-bottom: 3em;
}
.contact-form input[type="text"] {
    width: 31%;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 3em 0;
}
.typo {
    padding: 3em 0;
}
.gallery {
    padding: 3em 0;
}
.gallery-grids {
    margin-top: 0em;
}
.banner-bottom {
    padding: 3em 0;
}
.abt-agile {
    margin-top: 0em;
}
.banner_bottom_right_grid {
    float: left;
    width: 50%;
}
.wthree_banner_bottom_right_grids {
    margin-top: 2em;
}
.team {
    padding: 3em 0 2em;
}
.agile_team_grid {
    float: left;
    width: 50%;
    margin-bottom: 2em;
}
.w3-agileits-choose {
    padding: 3em 0;
}
.agile-choose-grids {
    margin: 0em 0 0 0;
}
.w3-agile-view .w3lmask {
    padding: 9em 1em 1em 1em;
}
.service-w3l {
    padding: 3em 0;
}
.ser-grid {
    float: left;
    width: 50%;
    margin-bottom: 2em;
}
.service-grids {
    margin-top: 0em;
}
.stats {
    padding: 6em 0;
}
.stats-grid h4 {
    font-size: 1em;
}
.w3-news {
    padding: 3em 0;
}
.event-grids {
    margin-bottom: 2em;
}
.news-info.news-agileinfo2 {
    margin-top: 0em;
}
.w3l-visitors-agile {
    padding: 3em 0;
}
.news-info {
    margin-top: 0em;
}
}
@media(max-width:900px){
	.callbacks_tabs {
		left: 44%;
	}
	.social-icons3 li a {
		height: 25px;
		width: 25px;
		margin-right: .5em;
		font-size: 14px;
		line-height: 26px;
	}
	ul.social-icons3 {
		margin-top: .6em;
	}
	.advantage-block h4 {
		font-size: 21px;
	}
	.advantage-block .fa-credit-card, .advantage-block .fa-clock-o {
		font-size: 35px;
		margin-bottom: 3px;
	}
	.tpl6 .dmbutton {
		margin: 90px 5px 20px 5px;
	}
	.search_box:checked~.search_form {
		top: 43px;
	}
	.w3layouts_work_grid_right p {
		margin: 1em 0 0;
	}
}
@media(max-width:800px){
	.agileits-banner-info h4 {
		font-size: 2.5em;
		letter-spacing: 18px;
	}
	.agileits-banner-info p {
		letter-spacing: 6px;
		font-size: .8em;
	}
	.agileits-banner-info {
		margin-top: 1.5em;
	}
	.agileits_w3layouts_more a {
		font-size: 12px;
		margin-top: 2em;
		padding: 6px 20px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 373px;
	}
	.callbacks_tabs {
		left: 42.85%;
		top: 75.5%;
	}
	.agileits-banner-info h3 {
    letter-spacing: 5px;
}
	.thim-click-to-bottom i {
		height: 40px;
		width: 25px;
		line-height: 39px;
		font-size: 15px;
	}
	.thim-click-to-bottom {
		bottom: 10%;
	}
	.banner-bottom h3 span {
		font-size: 19px!important;
	}
	.tpl6 .dmbutton {
		margin: 78px 5px 20px 5px;
	}
	.w3layouts_work_grid_right p {
		font-size: 15px;
		line-height: 1.8em;
		letter-spacing: 0.5px;
	}
	.w3layouts_work_grid_right h4 {
		font-size: 13px;
		letter-spacing: 1px;
	}
	.w3layouts_work_grid_right {
		margin-top: 0.5em;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.2em;
	}
	.flex-control-nav {
		top: 10%;
	}
	h3.title-w3-agileits {
		font-size: 2.1em;
	}
	.textbox h4 {
		margin-top: 4em;
		font-size: 1.2em;
	}
}
@media(max-width:768px){
	.w3_grid_effect {
		padding: 1.5em;
	}
	.cbp-ig-icon:before {
		font-size: 2.5em;
	}
	.cbp-ig-grid .cbp-ig-title {
		font-size: .8em;
	}
	p.about-para-w3ls {
		font-size: 14.5px;
	}
	.w3l-slider-img {
		top: 20.5em;
	}
	.w3ls-info-about h4 {
		font-size: 1.1em;
	}
	.w3ls-info-about p {
		font-size: 0.8em;
	}
	.w3ls-info-about {
		top: 105.5%;
		width: 64%;
	}
	.advantage-block h4 {
		font-size: 19px;
		margin: 0.8em 0em 0.2em 0em;
	}
	.advantage-block p {
		font-size: 14.5px;
		line-height: 33px;
	}
	.w3layouts_work_grid_left_pos img {
		border: 7px solid #ffffff;
	}
	.w3layouts_work_grid_right p {
		font-size: 14.5px;
		line-height: 2em;
	}
	.flex-control-paging li a {
		font-size: 13px;
	}
	h3.title-w3-agileits {
		font-size: 2em;
		letter-spacing: 2px;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.1em;
	}
	.contact-w3ls, .advantages, .banner-bottom, .w3l-visitors-agile, .plans-section, .team {
		padding: 55px 0px;
	}
	.about-wthree {
		padding: 4em 0 15.9em 0px;
	}
	.about-wthree {
		padding: 3em 0 13.9em 0px;
	}
}
@media(max-width:767px){
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle {
		border-color: #f36371;
		margin-top: 3px!important;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.nav > li > a {
		display: inline-block;
	}
	.navbar-collapse {
		box-shadow: none;
	}
	.menu__list {
		margin: 0;
		padding: 1em 0;
		background: #0a0a0a;
		text-align: center;
	}
	.menu--iris .menu__item {
		margin: 0 0 1em;
	}
	.navbar-nav .open .dropdown-menu {
		background-color:#1f7f9a;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
	}
	.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 10px 15px 10px 25px;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		position: absolute;
		width: 100%;
		background: #a5a5a5;
		z-index: 999;
	}
	.navbar-toggle {
		margin: .8em 0 0;
	}
	.navbar-nav > li > a {
		padding: 0 3em;
	}
	.nav-tabs {
		margin: 2em 0;
	}
	.w3_tab_img_left {
		padding: 0 5px;
		width: 50%;
		float: left;
	}
	.navbar-toggle {
		margin: 0em 0 0;
		border-radius: 0;
		padding: 10px 10px;
	}
	.thim-click-to-bottom {
		left: 48%;
	}
	.modal-dialog {
		width: 80%;
		margin: 2.5em auto 0;
	}
}
@media(max-width:736px){
	.agileits-banner-info h4 {
		font-size: 2.1em;
		letter-spacing: 14px;
	}
	.agileits-banner-info h3 {
		font-size: 15px;
		letter-spacing: 6px;
	}
	.agileits-banner-info {
		padding: 2.5em 0em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 340px;
	}
	.callbacks_tabs {
		left: 42.5%;
		top: 74.5%;
	}
	.w3ls_banner_bottom_grids {
		margin: 1.55em 0 0;
	}
	.w3ls-info-about {
		top: 104.5%;
		width: 60%;
		border: 7px solid #000;
		padding: 1em 2em;
	}
	.w3ls-info-about h4 {
		font-size: 1.05em;
	}
	.about-wthree {
		padding: 4em 0 14em 0px;
	}
	.dmbutton {
		padding: 9px 13px;
	}
	a.dmbutton i {
		font-size: 15px;
	}
	.viewbox-button-next {
		right: -33px;
	}
	.viewbox-button-prev {
		left: -33px;
	}
	.viewbox-button-close {
		width: 45px;
		height: 45px;
	}
	.price-grid {
		width: 43%;
		margin: 0 1.5em;
	}
	.w3layouts_work_grid_left {
		width: 70%;
		float: none;
		margin: 0 auto;
	}
	.w3layouts_work_grid_right {
		float: none;
		width: 100%;
		margin-top: 0em;
		padding: 2em 7em 0em;
	}
	.flex-control-nav {
		top: 17%;
	}
	.textbox h4 {
		font-size: 1.1em;
		letter-spacing: 3px;
	}
	.contact-form input[type="text"] {
    width: 31.2%;
}
.contact-form input[type="email"] {
    width: 31%;
}
.agile-choose-grid:nth-child(2) {
    text-align: center;
    margin: 2em 0;
}
.stats-grid {
    float: left;
    width: 50%;
    margin-bottom: 2em;
}
.stats {
    padding: 6em 0 4em;
}
}
@media(max-width:667px){
	.book-form p {
		font-size: 11px;
	}
	.fields-w3ls {
		width: 20.5%;
		margin: 1.8em .5em 0 0;
	}
	.fields-w3ls {
		width: 20.5%;
		margin: 1.2em .3em 0 0;
	}
	.w3l-slider-img {
		top: 23.5em;
		border: 6px solid rgba(255, 255, 255, 0.4);
		width: 50%;
	}
	.w3ls-info-about {
		width: 67%;
	}
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
		min-height: 318px;
	}
	.team-Info-agileits {
		padding: 1.8em 0 0 2em;
	}
	.viewbox-button-next {
		right: 18px;
	}
	.viewbox-button-prev {
		left: 18px;
	}
	.viewbox-button-next, .viewbox-button-prev {
		top: 54%;
		width: 90px;
		height: 90px;
	}
	.viewbox-body {
		top: 52%;
	}
	.tpl6 .dmbutton {
		margin: 67px 5px 20px 5px;
	}
	.price-grid {
		width: 48%;
		margin: 0 .3em;
	}
	.flex-control-nav {
		top: 14%;
	}
	.book-form {
		height: 111px;
	}
	.textbox h4 {
		margin-top: 3em;
	}
	.contact-form input[type="text"] {
    width: 31%;
}
.gallery-grid {
    padding: 0 10px;
    width: 50%;
}
.w3-agile-view .w3lmask {
    padding: 7em 1em 1em 1em;
}
.newsletter input[type="submit"] {
    width: 23%;
}
}
@media(max-width:640px){
	.agileits-banner-info h4 {
		font-size: 2em;
		letter-spacing: 12px;
	}
	.agileits-banner-info h3 {
		font-size: 13px;
	}
	.agileits-banner-info p {
		letter-spacing: 6px;
		font-size: .7em;
	}
	.agileits_w3layouts_more a {
		font-size: 11px;
		margin-top: 1.3em;
		padding: 5px 15px;
	}
	.callbacks_tabs a:after {
		height: 9px;
		width: 9px;
	}
	.callbacks_tabs li {
		margin: 0px 5px;
	}
	.callbacks_tabs {
		top: 77.5%;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 280px;
	}
	.agileits-banner-info {
		margin-top: 1em;
	}
	.thim-click-to-bottom {
		bottom: 6%;
	}
	.contact-bnr-w3-agile ul li i {
		font-size: 15px;
		margin-right: 9px;
	}
	.contact-bnr-w3-agile ul li {
		padding: 10px 9px;
	}
	.modal-content h4 {
		font-size: 22px;
	}
	.modal-content h5 {
		font-size: 20px;
	}
	.modal-content p {
		font-size: 14px;
		line-height: 28px;
	}
	.contact-w3ls, .advantages, .banner-bottom, .w3l-visitors-agile, .plans-section, .team {
		padding: 45px 0px;
	}
	.about-wthree {
		padding: 3em 0 13.5em 0px;
	}
	.w3ls-info-about h4 {
		font-size: 1em;
	}
	.w3ls-info-about {
		padding: 1em 1.9em;
	}
	h3.title-w3-agileits {
		font-size: 1.8em;
	}
	.advantage-block h4 {
		font-size: 18px;
	}
	.tpl6 .dmbutton {
		margin: 62px 5px 20px 5px;
	}
	.price-gd-top h4 {
		top: 12.8em;
	}
	.contact-form input[type="text"] {
    width: 30.9%;
}
.newsletter input[type="email"] {
    width: 66%;
}
.newsletter input[type="submit"] {
    width: 30%;
}
}
@media(max-width:600px){
	.thim-click-to-bottom {
		bottom: 5%;
	}
	.banner-bottom h3 span {
		font-size: 14px!important;
		letter-spacing: 1px;
	}
	.w3l-slider-img {
		width: 48%;
	}
	.w3ls-info-about {
		width: 73%;
	}
	.about-wthree {
		padding: 2.6em 0 11.4em 0px;
	}
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
		min-height: 275px;
	}
	.advantage-block {
		padding: 1.5em 1em;
	}
	.tpl6 .dmbutton {
		margin: 96px 5px 20px 5px;
	}
	.w3layouts_work_grid_left {
		width: 80%;
	}
	.w3layouts_work_grid_right {
		padding: 2em 4em 0em;
	}
	.textbox h4 {
		margin-top: 5em;
		font-size: 1em;
	}
	.textbox h4 {
		margin-top: 3.8em;
	}
	.contact-form input[type="email"] {
    width: 30.5%;
}
.w3layouts_work_grid_left_pos {
    position: absolute;
    top: 6%;
    right: -3%;
    width: 50%;
}
}
@media(max-width:568px){
	.callbacks_tabs {
		left: 41.1%;
	}
	.thim-click-to-bottom i {
		height: 33px;
		width: 20px;
		line-height: 32px;
		font-size: 13px;
	}
	.fields-w3ls {
		width: 67%;
		margin: 0em auto 0;
		float: none;
	}
	#ui-datepicker-div {
		width: 215px;
	}
	.w3ls-info-about {
		left: 19.8%;
		width: 80%;
	}
	.advantage-grid {
		width: 85%;
	}
	.tpl6 .dmbutton {
		margin: 89px 5px 20px 5px;
	}
	.copy p {
		font-size: 13px;
	}
	.contact-form input[type="email"] {
    margin: 0 1.1em;
}
.abt-agile h3 {
    font-size: 24px;
}
.w3-agile-view .w3lmask {
    padding: 5em 1em 1em 1em;
}
}
@media(max-width:480px){
	.banner-top .social-bnr-agileits {
		float: none;
		text-align: center;
		margin: 10px 0;
	}
	.search_form {
		top: 89px;
	}
	.search_box:checked~.search_form {
		top: 87px;
	}
	.navbar-brand {
		font-size: 20px;
	}
	p.logo_w3l_agile_caption {
		letter-spacing: 2.2px;
		line-height: 17px;
	}
	.navbar-toggle .icon-bar {
		width: 19px;
	}
	.navbar-default .navbar-toggle {
		margin-top: 5px!important;
		padding: 7px 8px;
	}
	nav.navbar.navbar-default {
		padding: .58em 0 0em 0;
	}
	.agileits-banner-info h4 {
		font-size: 1.5em;
		letter-spacing: 10px;
	}
	.agileits-banner-info p {
		margin: .5em auto;
		letter-spacing: 4px;
	}
	.agileits-banner-info {
		padding: 2em 0em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 250px;
	}
	.callbacks_tabs {
		top: 77.5%;
		left: 39.9%;
	}
	.thim-click-to-bottom {
		left: 47.5%;
	}
	.banner-bottom h3 {
		letter-spacing: 1.5px;
	}
	.cbp-ig-grid .cbp-ig-title {
		font-size: .7em;
	}
	.cbp-ig-grid .cbp-ig-category {
		font-size: .75em;
	}
	p.about-para-w3ls {
		font-size: 14px;
	}
	.w3ls-info-about {
		left: 0%;
		width: 100%;
		top: 108.5%;
	}
	.about-wthree {
		padding: 2.6em 0 12em 0px;
	}
	.advantage-block p {
		font-size: 14px;
		line-height: 30px;
	}
	.tpl6 .dmbutton {
		margin: 70px 5px 20px 5px;
	}
	.viewbox-button-next, .viewbox-button-prev {
		top: 58%;
	}
	.flex-control-nav li {
		margin: 9px 0;
	}
	.flex-control-nav {
		top: 13%;
	}
	h3.title-w3-agileits {
		font-size: 1.6em;
	}
	.w3layouts_work_grid_right p {
		font-size: 14px;
		letter-spacing: 0.5px;
		line-height: 30px;
	}
	.w3layouts_work_grid_right h4 {
		font-size: 17px;
	}
	.copy p {
		font-size: 13px;
		line-height: 29px;
		padding: 10px 20px;
	}
	.contact-form input[type="text"] {
    width: 100%;
}
.contact-form input[type="email"] {
    width: 100%;
	margin:0 0 1.5em;
}
.footer-info-agile {
    margin-top: 30px;
}
.newsletter input[type="submit"] {
    width: 35%;
}
.newsletter input[type="email"] {
    width: 63%;
}
.w3ls-banner-1 {
    min-height: 200px;
}
h3.tittle,h2.tittle {
    font-size: 2.5em;
}
figure.effect-apollo p {
    margin: 2em;
}
.w3-agile-view .w3lmask {
    padding: 3em 1em 1em 1em;
}
.banner_bottom_right_grid {
    float: left;
    width: 100%;
    padding: 0;
    margin-bottom: 1em;
}
}
@media(max-width:414px){
	.agileits-banner-info p {
		letter-spacing: 3px;
	}
	.callbacks_tabs {
		left: 38.4%;
	}
	.thim-click-to-bottom {
		bottom: 6%;
	}
	.agileits-banner-info {
		padding: 1.8em 0em;
	}
	.cbp-ig-grid li {
		width: 100%;
	}
	.cbp-ig-grid li:last-child {
		border-right: none;
	}
	.cbp-ig-grid li {
		border-left: none;
	}
	.cbp-ig-grid li:nth-child(2) {
		border-top: 1px solid #cfdbf3;
		border-right: none;
	}
	.w3l-slider-img {
    top: 23.5em;
    width: 70%;
    left: 3.4em;
}
	.w3ls-info-about {
		top: 132.5%;
		padding: 1em 1em;
	}
	.about-wthree {
		padding: 2.6em 0 19em 0px;
	}
	.advantage-block {
		padding: 1.5em .8em;
	}
	.tpl6 .dmbutton {
		margin: 131px 5px 20px 5px;
	}
	.viewbox-button-next {
		right: 2px;
	}
	.viewbox-button-prev {
		left: 2px;
	}
	.flex-control-nav {
		top: 9%;
		right: 2.5%;
	}
	.w3layouts_work_grid_right {
		padding: 2em 2.5em 0em;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1em;
		letter-spacing: 1.5px;
	}
	.w3layouts_work_grid_right p:nth-child(4) {
		font-size: 13px;
		letter-spacing: 1px;
	}
	.copy p {
		padding: 10px 21px;
	}
	.contact-bnr-w3-agile ul li {
		width: 100%;
		float: none;
		text-align: center;
	}
	.search_box:checked~.search_form {
		width: 396px;
		padding: 10px 15px;
	}
	.contact-bnr-w3-agile {
		float: none;
	}
	.contact-bnr-w3-agile ul li {
		padding: 7px 0px;
	}
	.search_box:checked~.search_form {
		top: 151px;
	}
	.search_form {
		top: 152px;
	}
	.banner-top .social-bnr-agileits {
		margin: 15px 0 6px;
	}
	.textbox h4 {
		margin-top: 3.1em;
		font-size: .9em;
	}
	.w3ls-banner-1 {
    min-height: 150px;
}
h3.tittle, h2.tittle {
    font-size: 2.2em;
}
.contact-infom {
    margin: 3em 0;
}
.newsletter input[type="email"] {
    width: 100%;
    margin-bottom: 1em;
}
.newsletter input[type="submit"] {
    width: 65%;
}
.gallery-grid {
    padding: 0 10px;
    width: 100%;
}
figure.effect-apollo p {
    margin: 4em;
}
.agile_team_grid {
    float: left;
    width: 95%;
    margin-bottom: 2em;
}
.w3-agile-view .w3lmask {
    padding: 8em 1em 1em 1em;
}
.banner_bottom_right {
    padding: 0;
}
.ser-grid {
    float: left;
    width: 100%;
    margin-bottom: 2em;
    text-align: center;
}
.stats-grid {
    float: left;
    width: 100%;
    margin-bottom: 2em;
}
.w3layouts-text h6 {
    margin: 1.5em 0 0 0em;
}
.w3layouts_work_grid_left_pos {
    top: 6%;
    right: 19%;
    width: 59%;
}
.stats {
    padding: 3em 0 2em;
}
}
@media(max-width:384px){
	.agileits-banner-info h3 {
		letter-spacing: 5px;
	}
	.agileits-banner-info p {
		letter-spacing: 2px;
	}
	.callbacks_tabs li {
		margin: 0px 4px;
	}
	.search_box:checked~.search_form {
		width: 365px;
	}
	.search_form input[type='search'] {
		width: 250px;
	}
	.search_form input[type='submit'] {
		padding: 6.2px 12px;
	}
	.cbp-ig-grid .cbp-ig-title {
		font-size: .9em;
	}
	.cbp-ig-grid .cbp-ig-category {
		font-size: .95em;
	}
	.callbacks_tabs {
		top: 77.5%;
	}
	.fields-w3ls {
		width: 75%;
	}
	.w3ls-info-about {
		top: 120.5%;
	}
	.w3ls-info-about p {
		line-height: 1.8em;
		padding: 7px 0;
	}
	.advantage-block p {
		line-height: 28px;
	}
	h3.title-w3-agileits {
		font-size: 1.5em;
	}
	.w3layouts_work_grid_left_pos {
		top: 14%;
		width: 65%;
	}
	.flex-control-nav {
		top: 7%;
	}
	.advantage-block h4 {
		font-size: 16px;
	}
	.w3layouts_work_grid_right {
    padding: 5em 2.5em 0em;
}
}
@media(max-width:375px){
	.contact-w3ls, .advantages, .banner-bottom, .w3l-visitors-agile, .plans-section, .team {
		padding: 40px 0px;
	}
	.about-wthree {
		padding: 2.2em 0 18em 0px;
	}
	.tpl6 .dmbutton {
		margin: 116px 5px 20px 5px;
	}
	.priceing-table-main {
		width: 80%;
	}
	.search_box:checked~.search_form {
		width: 357px;
		padding: 10px 10px;
	}
	.navbar-brand {
		font-size: 18px;
	}
	p.logo_w3l_agile_caption {
		letter-spacing: 1.5px;
		line-height: 14px;
	}
	.agileits-banner-info {
		margin-top: .5em;
	}
	.callbacks_tabs {
		top: 76.5%;
	}
	.advantage-block {
		padding: 1.2em .8em;
	}
	.viewbox-button-next, .viewbox-button-prev {
		top: 60%;
		width: 80px;
		height: 80px;
	}
	.flex-control-nav li {
		margin: 8px 0;
	}
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
		min-height: 290px;
	}
}
@media(max-width:320px){
	.search_form input[type='search'] {
		width: 190px;
	}
	.search_box:checked~.search_form {
		width: 303px;
	}
	.agileits-banner-info h4 {
		font-size: 1.3em;
		letter-spacing: 8px;
	}
	.agileits-banner-info h3 {
		letter-spacing: 3px;
		font-size: 12px;
	}
	.agileits-banner-info p {
		letter-spacing: 0.4px;
	}
	.agileits_w3layouts_more a {
		margin-top: 1.1em;
	}
	.callbacks_tabs {
		left: 36.4%;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 230px;
	}
	.thim-click-to-bottom {
		bottom: 5%;
	}
	.book-form form input[type="submit"] {
		margin: .9em 0 0 4.6em;
	}
	.banner-bottom h3 span {
		font-size: 13px!important;
	}
	.w3l-slider-img {
		top: 21.5em;
		width: 76%;
		left: 2em;
	}
	.advantage-block p {
		padding-left: 0.5em;
	}
	.advantage-grid {
		width: 95%;
	}
	.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
		min-height: 245px;
	}
	.tpl6 .dmbutton {
		margin: 99px 5px 20px 5px;
	}
	h3.title-w3-agileits {
		font-size: 1.4em;
		line-height: 33px;
	}
	.w3layouts_work_grid_right {
    padding: 5em 1.9em 0em;
}
	.w3layouts_work_grid_left {
		width: 85%;
	}
	.w3layouts_work_grid_left_pos {
		top: 10%;
		width: 72%;
	}
	.flex-control-nav {
		top: 5%;
		right: 0%;
	}
	.w3ls-banner-1 {
    min-height: 130px;
}
.contact {
    padding: 2em 0;
}
.w3layouts_head {
    margin-bottom: 2em;
}
h3.tittle, h2.tittle {
    font-size: 2em;
}
.map {
    margin-top: 0em;
}
.map iframe {
    height: 210px;
}
.contact-infom {
    margin: 2em 0;
}
.footer-info-agile {
    margin-top: 16px;
}
.footer-info-grid {
    padding: 0;
}
.footer-grid {
    padding: 0;
}
.footer-info-grid.address {
    padding: 0;
}
.footer-info-grid.links {
    padding: 0;
}
.connect-agileits {
    margin: 2em auto 2em;
    width: 100%;
}
.newsletter {
    padding: 0.5em 0.5em;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 2em 0;
}
.typo {
    padding: 2em 0;
}
.gallery {
    padding: 2em 0;
}
.agile_team_grid {
    width: 100%;
}
.w3-agile-view .w3lmask {
    padding: 5em 1em 1em 1em;
}
.service-w3l {
    padding: 2em 0 1em;
}
.stats {
    padding: 2em 0 1em;
}
.w3-news {
    padding: 2em 0 0;
}
.event-grids {
    margin-bottom: 2em;
    padding: 0;
}
}
/*--responsive--*/
